server {
    listen    443;
    server_name develop.rili-tech.com;             #域名

    # 增加ssl
    ssl on;        #如果强制HTTPs访问，这行要打开
    ssl_certificate /etc/nginx/ssl/4206349_develop.rili-tech.com.pem;
    ssl_certificate_key /etc/nginx/ssl/4206349_develop.rili-tech.com.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

     # 指定密码为openssl支持的格式
     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

	 # 密码加密方式
     ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
	 # 依赖SSLv3和TLSv1协议的服务器密码将优先于客户端密码
     ssl_prefer_server_ciphers on;

     # 定义首页索引目录和名称
     location / {
        root   /var/www/html/laravel;
        index  index.php index.html index.htm;
     }

    #重定向错误页面到 /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
