server {
    listen    80;       #侦听80端口，如果强制所有的访问都必须是HTTPs的，这行需要注销掉
    server_name  develop.rili-tech.com;             #域名

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    # 定义首页索引目录和名称
    root /var/www/html;
    index index.php index.html index.htm;

    #定义错误提示页面
    #error_page  404              /404.html;

    #重定向错误页面到 /50x.html
    error_page 404 /404.html;
    location = /404.html {
        root /var/www/errors;
        internal;
    }

    # Add stdout logging
    error_log /var/www/errors/error_log info;
    access_log /dev/stdout;
    location ~ \.php$ {
      root           /var/www/html;
      fastcgi_pass   127.0.0.1:9000;
      fastcgi_index  index.php;
      fastcgi_param  SCRIPT_FILENAME  $doument_root$fastcgi_script_name; //给出文件的真实路径
      include        fastcgi_params;
    }
}