server {
	listen   80; ## listen for ipv4; this line is default and implied

	listen   [::]:80 default ipv6only=on; ## listen for ipv6

	root /var/www/html/laravel;
	index index.php index.html index.htm;

	# Make site accessible from http://localhost/
	server_name develop.rili-tech.com;

	# Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
	sendfile off;

	# Add stdout logging
	error_log /var/www/errors/error_log info;
	access_log /dev/stdout;

        # Add option for x-forward-for (real ip when behind elb)
        #real_ip_header X-Forwarded-For;
        #set_real_ip_from 172.16.0.0/12;

	location / {
		try_files $uri $uri/ =404;
	}

        location /api/ {
	    	if (!-e $request_filename){
                	rewrite  ^/api/(.*)$  /api/public/index.php/$1 last;
			break;
            	}
	}

	error_page 404 /404.html;
        location = /404.html {
                root /var/www/errors;
                internal;
        }

	# pass the PHP scripts to FastCGI server listening on socket
	#
	location ~ \.php {
		fastcgi_pass unix:/var/run/php-fpm.sock;
		fastcgi_index index.php;
		include	fastcgi_params;
                set $real_script_name $fastcgi_script_name;
                if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
                        set $real_script_name $1;
                        set $path_info $2;
                }
                fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
                fastcgi_param SCRIPT_NAME $real_script_name;
                fastcgi_param PATH_INFO $path_info;
		try_files $uri =404;
	}

        location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|tiff|ttf|svg)$ {
                expires           5d;
        }

	# deny access to . files, for security
	#
	location ~ /\. {
    		log_not_found off;
    		deny all;
	}

	location ^~ /.well-known {
                allow all;
                auth_basic off;
        }
        #proxy_buffering    off;
        #proxy_buffer_size  128k;
        #proxy_buffers 100  128k;
	#location /ossProxy {
	#      resolver 10.0.0.1 223.5.5.5 223.6.6.6 1.2.4.8 114.114.114.114 valid=3600s;
        #       proxy_pass $arg_url;
	#       if ($request_uri ~ "^/ossProxy\?url=(.+)$") {
	#	       proxy_pass $1;
	#	       break;
	#	}
        #}
}