server {
	#listen 443 ssl http2;
  #     listen [::]:443 ssl https2 ipv6only=on; ## listen for ipv6
	listen 443 ssl;
	root /var/www/html;
	index index.php index.html index.htm;

	# Make site accessible from http://localhost/
        #ssl_certificate     /https/4206349_develop.rili-tech.com.pem##DOMAIN##/fullchain.pem;
        #ssl_certificate_key /https/4206349_develop.rili-tech.com.key##DOMAIN##/privkey.pem;
        ssl_certificate     /root/4206349_develop.rili-tech.com.pem;
        ssl_certificate_key /root/4206349_develop.rili-tech.com.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
				ssl_prefer_server_ciphers  on;
        ssl_ciphers         HIGH:!aNULL:!MD5;

	# Make site accessible from http://localhost/
	server_name develop.rili-tech.com;

	# Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
	sendfile off;

	# Add stdout logging
	error_log /dev/stdout info;
	access_log /dev/stdout;

        # Add option for x-forward-for (real ip when behind elb)
        #real_ip_header X-Forwarded-For;
        #set_real_ip_from 172.16.0.0/12;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to index.html
		try_files $uri $uri/ =404;
	}

	error_page 404 /404.html;
        location = /404.html {
                root /var/www/errors;
                internal;
        }

        location ^~ /ngd-style.css {
            alias /var/www/errors/style.css;
            access_log off;
        }

        location ^~ /ngd-sad.svg {
            alias /var/www/errors/sad.svg;
            access_log off;
        }

	# pass the PHP scripts to FastCGI server listening on socket
	#
	location ~ \.php$ {
                try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		#fastcgi_pass unix:/var/run/php-fpm.sock;
		fastcgi_pass  127.0.0.1:9000;
		fastcgi_index  index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		fastcgi_index index.php;
		include fastcgi_params;
	}

        location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|tiff|ttf|svg)$ {
                expires           5d;
        }

	# deny access to . files, for security
	#
	location ~ /\. {
    		log_not_found off;
    		deny all;
	}

	location ^~ /.well-known {
                allow all;
                auth_basic off;
        }
}